
FL_PROJECT_PATH = "./VerifyProject/VerifyProject.xcodeproj"
FL_WORKSPACE_PATH = "./VerifyProject/VerifyProject.xcworkspace"
FL_SCHEME = "VerifyProject"

FL_DEVICE_NAME = "iPhone 7"

# output
FL_OUTPUT_ROOT_DIRECTORY = "./fastlane_build"

# Pgyer
FL_PGYER_USER_KEY = "6fe2235f85a756314753774cee5fb164"
FL_PGYER_API_KEY = "43ce06e684f029fe3ec64a436c2a5c15"
